# JavaProjects

./: .gitignore  pushAll.bat
eclipse-workspace/.metadata/: version.ini
eclipse-workspace/BnY/: .project
eclipse-workspace/FrameworkDemo/: CovidData.xlsx  Runner.txt  pom.xml  ~$CovidData.xlsx
eclipse-workspace/RnD/: .classpath  Beds_Oxygen Availability04_27_2021_03-52.csv  Oxygen Availability04_27_2021_05-26.csv  Oxygen Availability04_27_2021_06-00.csv
eclipse-workspace/SeleniumHomeProjects/: .classpath  (+1 more)
eclipse-workspace/utkarsh/: .classpath  .project  Runner.bat  Vacant Beds Tracker05_03_2021_03-12.csv  Vacant Beds Tracker05_03_2021_03-13.csv  Vacant Beds Tracker05_03_2021_03-17.csv  Vacant Beds Tracker05_03_2021_03-22.csv  Vacant Beds Tracker05_03_2021_03-24.csv  Vacant Beds Tracker05_03_2021_03-28.csv  Vacant Beds Tracker05_07_2021_03-47.csv  Vacant Beds Tracker_Delhi.xlsx  Vacant Beds Tracker_Delhi04_29_2021_05-51.csv  Vacant Beds Tracker_Delhi04_29_2021_12-51.csv  Vacant Beds Tracker_Delhi04_30_2021_02-17.csv  Vacant Beds Tracker_Delhi04_30_2021_03-36.csv  Vacant Beds Tracker_Pune05_03_2021_03-11.csv  Vacant Beds Tracker_Pune05_07_2021_03-32.csv  Vacant Beds Tracker_Pune05_07_2021_03-36.csv  Vacant Beds Tracker_Thane05_07_2021_03-33.csv  delCsv.bat  pom.xml
eclipse-workspace/utkarsh/src/main/java/entities/: HospitalBed.java
eclipse-workspace/utkarsh/src/main/java/utils/: AppendExcel.java  DelhiGovCovidSite.java  EmailSender.java  ExcelUtil.java  GuruGramCovidSite.java  WebUtils.java
eclipse-workspace/utkarsh/src/main/java/utkarsh/: ApacheEmail.java  Email.java  GuruGramInfo.java  PostScrapper.java  SiteScrapper.java
eclipse-workspace/utkarsh/src/test/java/utkarsh/: TestEmail.java  TestExcel.java
python/: seleniumw.py
(+92 files in other folders)
